<!DOCTYPE html>
<html>
<head>
    <title>金沙720</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <style>
        @-ms-viewport {
            width: device-width;
        }

        @media only screen and (min-device-width:800px) {
            html {
                overflow: hidden;
            }
        }

        html {
            height: 100%;
        }

        body {
            height: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: #FFFFFF;
            background-color: #000000;
        }
    </style>
</head>
<body>
    <script type="text/javascript" src="tour.js"></script>
    <div id="pano" style="width:100%;height:100%;">
        <noscript><table style="width:100%;height:100%;"><tr style="vertical-align:middle;"><td><div style="text-align:center;">ERROR:<br /><br />Javascript not activated<br /><br /></div></td></tr></table></noscript>
        <script type="text/javascript">
            if (isWeiXin()) {
                document.addEventListener("WeixinJSBridgeReady", function () {
                    embedpano({
                        swf: "tour.swf", xml: "tour.xml", target: "pano", html5: "auto", mobilescale: 1.0, passQueryParameters: true, onready: function (kobj) {
                            kobj.call("playsound(bgsnd, 'TheTruthThatYouLeavePianoboy.mp3', 0);");
                        }
                    });
                }, false);
            } else {
                embedpano({
                    swf: "tour.swf", xml: "tour.xml", target: "pano", html5: "auto", mobilescale: 1.0, passQueryParameters: true, onready: function (kobj) {
                        kobj.call("playsound(bgsnd, 'TheTruthThatYouLeavePianoboy.mp3', 0);");
                    }
                });
            }
            
            function isWeiXin() {
                //window.navigator.userAgent属性包含了浏览器类型、版本、操作系统类型、浏览器引擎类型等信息，这个属性可以用来判断浏览器类型
                var ua = window.navigator.userAgent.toLowerCase();
                //通过正则表达式匹配ua中是否含有MicroMessenger字符串
                if (ua.match(/MicroMessenger/i) == 'micromessenger') {
                    return true;
                } else {
                    return false;
                }
            }
        </script>
    </div>

</body>
</html>
